digraph G {
	node [label="\N"];
	graph [bb="0,0,93,212"];
	0 [shape=square, pos="27,194", width="0.5", height="0.5"];
	3 [pos="27,106", width="0.75", height="0.5"];
	2 [shape=diamond, pos="27,18", width="0.75", height="0.5"];
	0 -> 3 [label="(!x)", pos="e,27,124.21 27,175.77 27,163.85 27,148.04 27,134.48", lp="37.5,150"];
	2 -> 2 [label="(!x)", pos="e,43.616,11.009 43.616,24.991 57.496,27.979 72,25.648 72,18 72,12.204 63.671,9.4619 53.596,9.7739", lp="82.5,18"];
	3 -> 2 [label="(x)", pos="e,27,36.21 27,87.766 27,75.849 27,60.038 27,46.482", lp="35.5,62"];
}
