T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
PLUS=4
MINUS=5
NEG=6
AND=7
OR=8
IMP=9
BIIMP=10
ALL=11
EX=12
EQ=13
NEQ=14
GEQ=15
LEQ=16
GT=17
LT=18
L=19
R=20
PRED=21
FORAND=22
FOROR=23
CONSTNUM=24
MACRO=25
VAR=26
QUANT=27
INT=28
WS=29
'!'=30
'&&'=31
'['=32
'='=33
'.'=34
']'=35
'||'=36
','=37
')'=38
'->'=39
'<->'=40
'('=41
'+'=42
'-'=43
'=='=44
'!='=45
'>='=46
'<='=47
'>'=48
'<'=49
